REACT_APP_BASE_URL=http://localhost:3000 
REACT_APP_REMOTE_SERVICE_BASE_URL=http://localhost:5000/api
REACT_APP_REMOTE_SOCKET_SERVICE_BASE_URL=http://localhost:7000
REACT_APP_SECURE_SECRET=DnSHTiycyyKdpQNAL8EMAxqzLyBpTEM
REACT_APP_SECURE_LS_SECRET=DnSHTiycyyKdpQNAL8EMAxqzLyBpTEM