REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_REMOTE_SERVICE_BASE_URL=https://nodejs-sh.azurewebsites.net/api
REACT_APP_REMOTE_SOCKET_BASE_URL=http://localhost:5002
REACT_APP_SECURE_SECRET=whJFJkJDKjgjHGKAhhagdouENsoj
REACT_APP_SECURE_LS_SECRET=whJFJkJDKjgjHGKAhhagdouENsoj
PORT=5000